# PetPet

./: README.md  init_modern_solution.ps1  pr_description_draft.md  project_analysis_report.md  run_and_verify.bat  run_docker.bat  run_local.bat  run_local.ps1  share_lan.ps1  start_project.ps1
PetPet.Modern/src/PetPet.Application/: Class1.cs  PetPet.Application.csproj
PetPet.Modern/src/PetPet.Application/Services/: ZiweiService.cs
PetPet.Modern/src/PetPet.Infrastructure/: Class1.cs  PetPet.Infrastructure.csproj
PetPet.Modern/src/PetPet.Infrastructure/Consumers/: NotificationConsumer.cs
PetPet.Modern/src/PetPet.Infrastructure/Data/: PetPetDbContext.cs
PetPet.Modern/src/PetPet.Infrastructure/Services/: MatchService.cs
PetPet.Modern/src/PetPet.Web/: Dockerfile  PetPet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetPet.Modern/src/PetPet.Web/Controllers/: AdminController.cs  ChatController.cs  FriendController.cs  HomeController.cs  ImageController.cs  MatchController.cs  MemberController.cs  NewsController.cs  PetController.cs  PetTypeController.cs  PetVarietyController.cs  PostController.cs  ReportController.cs
PetPet.Modern/src/PetPet.Web/Hubs/: ChatHub.cs
PetPet.Modern/src/PetPet.Web/Models/: ErrorViewModel.cs
PetPet.Modern/src/PetPet.Web/Properties/: launchSettings.json
PetPet.Modern/src/PetPet.Web/Views/: _ViewImports.cshtml
PetPet.Modern/src/PetPet.Web/Views/Admin/: Analysis.cshtml  Index.cshtml  ManageUsers.cshtml
PetPet.Modern/src/PetPet.Web/Views/Chat/: Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Friend/: Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Home/: Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Match/: Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Member/: Index.cshtml  Login.cshtml  Register.cshtml
PetPet.Modern/src/PetPet.Web/Views/News/: Details.cshtml  Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Pet/: Create.cshtml  Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/PetType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/PetVariety/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Post/: Create.cshtml  Index.cshtml
PetPet.Modern/src/PetPet.Web/Views/Report/: Create.cshtml
PetPet.Modern/src/PetPet.Web/Views/Shared/: _ImagePicker.cshtml  _Layout.cshtml
PetPet.Modern/src/PetPet.Web/wwwroot/css/: modern.css  site.css
(+49 files in other folders)
